spring.application.name=edtech_backend-master
spring.datasource.url=jdbc:mysql://localhost:3306/cyber?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Karthik@12
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abhay28rahul03@gmail.com
spring.mail.password=wtml tppa euzl kqix
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


springdoc.swagger-ui.path=/swagger-ui.html

#Razorpay
razorpay.key_id=rzp_live_RBcZuoWQl9eBT2
razorpay.key_secret=kY3L65jSwtiCYQB25kMPAapa


#Timezone Configurations
spring.jackson.time-zone=Asia/Kolkata
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata



#security
jwt.secretKey=dhjvbububvbeuqboiuhpiqhjfoinvjhkrbubklfvblebviuwhviuvlvjlernliuebvilebv

